==============================================================================
*** Linux x64

#uname -a
Linux work-pc 3.2.0-37-generic #58-Ubuntu SMP
Thu Jan 24 15:28:10 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux

#sizeof
sizeof(void)        = 1
sizeof(char)        = 1
sizeof(short)       = 2
sizeof(int)         = 4
sizeof(long)        = 8
sizeof(long long)   = 8
sizeof(int32_t)     = 4
sizeof(int64_t)     = 8
sizeof(float)       = 4
sizeof(double)      = 8
sizeof(long double) = 16
sizeof(int*)        = 8
sizeof(void*)       = 8
sizeof(time_t)      = 8
sizeof(size_t)      = 8
==============================================================================
*** MinGW32 under Windows 8.1 x64

#ver
Microsoft Windows [Version 6.3.9600]

#uname -a
MINGW32_NT-6.2 THINKPAD 1.0.18(0.48/3/2) 2012-11-21 22:34 i686 Msys

#gcc --version
gcc.exe (GCC) 4.8.1
Copyright (C) 2013 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

#sizeof
sizeof(void)        = 1
sizeof(char)        = 1
sizeof(short)       = 2
sizeof(int)         = 4
sizeof(long)        = 4
sizeof(long long)   = 8
sizeof(int32_t)     = 4
sizeof(int64_t)     = 8
sizeof(float)       = 4
sizeof(double)      = 8
sizeof(long double) = 12
sizeof(int*)        = 4
sizeof(void*)       = 4
==============================================================================
*** MinGW-w64 under Window 8.1 x64

#gcc --version
gcc.exe (x86_64-posix-seh-rev1, Built by MinGW-W64 project) 4.9.2
Copyright (C) 2014 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

sizeof(void)        = 1
sizeof(char)        = 1
sizeof(short)       = 2
sizeof(int)         = 4
sizeof(long)        = 4
sizeof(long long)   = 8
sizeof(int32_t)     = 4
sizeof(int64_t)     = 8
sizeof(float)       = 4
sizeof(double)      = 8
sizeof(long double) = 16
sizeof(int*)        = 8
sizeof(void*)       = 8
==============================================================================
*** Windows 8.1 x64
*** Microsoft Visual Studio Community 2013
*** Version 12.0.31101.00 Update 4

#ver
Microsoft Windows [Version 6.3.9600]

#sizeof
sizeof(void)        = 0
sizeof(char)        = 1
sizeof(short)       = 2
sizeof(int)         = 4
sizeof(long)        = 4
sizeof(long long)   = 8
sizeof(int32_t)     = 4
sizeof(int64_t)     = 8
sizeof(float)       = 4
sizeof(double)      = 8
sizeof(long double) = 8
sizeof(int*)        = 4
sizeof(void*)       = 4
==============================================================================
Virtual linux server (OVZ) x64

#gcc --version
Linux noflood 2.6.32-042stab090.5 #1
SMP Sat Jun 21 00:15:09 MSK 2014 x86_64 x86_64 x86_64 GNU/Linux
gcc (Ubuntu 4.8.2-19ubuntu1) 4.8.2

#cat /proc/cpuinfo
model name	: Intel(R) Xeon(R) CPU           E5649  @ 2.53GHz
stepping	: 2
cpu MHz		: 1596.000
cache size	: 12288 KB
fpu		: yes
bogomips	: 5066.46
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 48 bits virtual

sizeof(void)        = 1
sizeof(char)        = 1
sizeof(short)       = 2
sizeof(int)         = 4
sizeof(long)        = 8
sizeof(long long)   = 8
sizeof(int32_t)     = 4
sizeof(int64_t)     = 8
sizeof(float)       = 4
sizeof(double)      = 8
sizeof(long double) = 16
sizeof(int*)        = 8
sizeof(void*)       = 8
sizeof(time_t)      = 8
sizeof(size_t)      = 8
==============================================================================
*** Orange Pi Win Plus (ARM64)

#uname -a
Linux opiwin 3.10.107-pine64 #33 SMP PREEMPT Wed Sep 19 13:03:51 CEST 2018 aarch64 aarch64 aarch64 GNU/Linux

#gcc --version
gcc (Ubuntu/Linaro 5.4.0-6ubuntu1~16.04.10) 5.4.0 20160609

#cat /roc/cpuinfo
Processor	: AArch64 Processor rev 4 (aarch64)
processor	: 0
processor	: 1
processor	: 2
processor	: 3
Features	: fp asimd aes pmull sha1 sha2 crc32 
CPU implementer	: 0x41
CPU architecture: AArch64
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4
Hardware	: sun50iw1p1

#./sizeof
Little indian
sizeof(void)        = 1
sizeof(char)        = 1
sizeof(short)       = 2
sizeof(int)         = 4
sizeof(long)        = 8
sizeof(long long)   = 8
sizeof(int32_t)     = 4
sizeof(int64_t)     = 8
sizeof(float)       = 4
sizeof(float[2])    = 8
sizeof(double)      = 8
sizeof(long double) = 16
sizeof(int*)        = 8
sizeof(void*)       = 8
sizeof(time_t)      = 8
sizeof(size_t)      = 8
==============================================================================

